<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tag</title>

</head>

<style>
    body {

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(114, 226, 226);
        margin: 1px;
    }
    header {
          background-color: azure;
          padding: 10px;
          margin: 10px;border-radius: 5px;
          
    }
     nav {
          background-color: rgb(216, 184, 184); 
          padding: 3px;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.582);
          border-radius: 20px;

     }
     nav > a {
        color: rgb(77, 72, 72);
        text-decoration: none; 
        font-weight: bold;
        margin: 30px;
     }


    main {
        background-color: bisque;
        padding: 10px;
        margin: 10px;
        

    }
    footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 1px;
         margin: 0px;

    }   
    
    footer > p {
        margin: 0px;
    }
    article {
background-color: rgb(106, 106, 143);

    }
     article > aside {
          background-color: rgb(150, 114, 187);

     }











</style>
<body>
   <header>

     <nav>
         <h1>Meu site</h1>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>

   </header>
  <main>
    <section id="assuntos"></section>
    <section id="Noticias">
       <article>
           <aside>
            <strong>
                <p><em>Artigo escrito por Alexandre</em></p>
            </strong>
           </aside>

       </article> 
       <article>
        <h2>Novas noticias</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloremque iusto architecto modi, culpa libero doloribus! Doloremque excepturi tenetur nulla totam. Accusantium iste culpa, veniam recusandae aspernatur corporis suscipit quia.</p>
       </article>

    </section>
  </main>
    
   

    <footer>
        <p>Desenvolvido pelo o Curso em veideo</p>
    </footer>
</body>
</html>